<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="rtl/secure_lock_system.v" type="file.verilog" enable="1"/>
        <File path="constraints/secure_lock_system.cst" type="file.cst" enable="1"/>
        <File path="constraints/secure_lock_system.sdc" type="file.sdc" enable="1"/>
        <File path="tb/tb_secure_lock.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
